# LastWorkout

./: LastWorkout.sln
LastWorkout.IOS/: AppDelegate.cs  Info.plist  LastWorkout.IOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
LastWorkout/LastWorkout/: App.xaml  App.xaml.cs  LastWorkout.csproj  WsKey.snk
LastWorkout/LastWorkout.Android/: DefaultApplication.cs  LastWorkout.Android.csproj  MainActivity.cs  PermissionActivity.cs  SplashActivity.cs
LastWorkout/LastWorkout.Android/DependencyService/: FileConfig.cs
LastWorkout/LastWorkout.Android/Enums/: ApplicationEnuns.cs
LastWorkout/LastWorkout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LastWorkout/LastWorkout.Android/Resources/: Resource.designer.cs
LastWorkout/LastWorkout.Android/Resources/layout/: SplashScreen.axml
LastWorkout/LastWorkout.UWP/: App.xaml  App.xaml.cs  LastWorkout.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LastWorkout/LastWorkout.UWP/DependencyService/: FileConfig.cs
LastWorkout/LastWorkout.UWP/Properties/: AssemblyInfo.cs
LastWorkout/LastWorkout.iOS/: AppDelegate.cs  Info.plist  LastWorkout.iOS.csproj  Main.cs
LastWorkout/LastWorkout.iOS/Properties/: AssemblyInfo.cs
LastWorkout/LastWorkout/CustomControls/: WImage.cs  WPicker.cs
LastWorkout/LastWorkout/DataAccess/: DataAccessBase.cs  LevelDataAccess.cs  WorkOutDataAccess.cs  WorkOutDayDataAccess.cs
LastWorkout/LastWorkout/DataAccess/Interfaces/: IDataAccessBase.cs  ILevelDataAccess.cs  IWorkOutDataAccess.cs  IWorkOutDayDataAccess.cs
LastWorkout/LastWorkout/Facades/: ConfigDataBaseFacade.cs
LastWorkout/LastWorkout/Interfaces/: SelectorItem.cs
LastWorkout/LastWorkout/Interfaces/Hardware/: IFileConfig.cs
LastWorkout/LastWorkout/Localization/: Lang.Designer.cs  Lang.en-US.Designer.cs  Lang.en-US.resx  Lang.pt-BR.resx  Lang.resx
LastWorkout/LastWorkout/Models/: IEntityDataBase.cs  Level.cs  WorkOut.cs  WorkOutDay.cs
LastWorkout/LastWorkout/Services/Navigation/: INavigationService.cs  NavigationService.cs
LastWorkout/LastWorkout/Statics/: GlobalVariables.cs
LastWorkout/LastWorkout/TinyIoC/: TinyIoC.cs
LastWorkout/LastWorkout/ViewModels/: HelloViewModel.cs  MainViewModel.cs  RegisterWorkOutViewModel.cs  StartCenterViewModel.cs  WorkOutListViewModel.cs
LastWorkout/LastWorkout/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
LastWorkout/LastWorkout/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  RegisterWorkOutView.cs  StartCenterView.xaml  StartCenterView.xaml.cs  Temp.xaml  Temp.xaml.cs  WorkOutListView.xaml  WorkOutListView.xaml.cs
